<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/images/fav.png">
    <link href="https://fonts.googleapis.com/css2?family=Martel+Sans:wght@300;400;700;800&family=Poppins:wght@300;600&display=swap" rel="stylesheet">
    <title>Some document</title>
    <style>
        p {
        display: block;
        margin-block-start: 0em;
        margin-block-end: 0em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
}
        .a {
            background-color: green;
            padding: 20px;
        }
        .b {
            background-color: blue;
            padding: 20px;
        }
        .c {
            background-color: red;
            padding: 20px;
        }
        .main {
            display: flex;
        }
        h1 {
            font-family: Poppins;
            font-size: 58px;
            font-style: normal;
            font-weight: 300;
            line-height: 64px;
            letter-spacing: 2.9px;
            min-width: 600px;
        }  
    </style>
</head>
<body>
    <a href="/index.html"><img src="images/Logo.svg" alt="logo_yellowkitchen"></a>
    <h1>Документ</h1>
    <p>Імітує перехід на іншу сторінку</p>
    <div class="main">
        <div class="a">1</div>
        <div class="b">2</div>
        <div class="c">3</div>
    </div>
    <hr>
    <h1>Your Food court at home</h1>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M12.0001 21.58L6.34006 15.92C3.22006 12.8 3.22006 7.73002 6.34006 4.61002C7.90006 3.05002 9.95006 2.27002 12.0001 2.27002C14.0501 2.27002 16.1001 3.05002 17.6601 4.61002C20.7801 7.73002 20.7801 12.8 17.6601 15.92L12.0001 21.58ZM12 13C13.6569 13 15 11.6568 15 9.99997C15 8.34311 13.6569 6.99997 12 6.99997C10.3432 6.99997 9.00003 8.34311 9.00003 9.99997C9.00003 11.6568 10.3432 13 12 13Z" fill="#D4D7E6"/>
    </svg>
    <div class="test_bg">
    </div>     
</body>
</html>